
<!DOCTYPE html>


<html>

<Head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web sobre el Desarrollo de software Agil">
    <meta name="keywords" content="software, agilismo, scrum, desarrollo, programacion">
    <meta name="author" content="Synthia Pamella Gonzalez">
    <title> Desarrollo de Software Agil</title>

</Head>

<body>
    
    <header>
        <table>
            <tr>
                <td>
                    <h1>Agilismo: Como lo estan abordando las empresas y como se implementa en el desarrollo de software?</h1>
                </td>
                <td>
                    <img src="https://1.bp.blogspot.com/-oSNJAtfECK8/Vp5Y6RC2a1I/AAAAAAAARfQ/7kdUXDA5Vm4/s1600/postagilismo.png" alt="agilismo">
                </td>
                

            </tr>
        </table>
        
    </header>

    <main>
        <h2>¿Que es agilismo?</h2>
          <p>Agil es una mentalidad basada en un conjunto de valores y principios que les permiten a las empresas adaptarse a las nuevas necesidades que surgen en un mundo que evoluciona dia a dia. Es necesaio fomentar la colaboraccion e interaccion exitosa entre todos los miembros del equipo, de tal manera que el foque principal sean los seres humanos para fomentar el respeto y la confianza con el objetivo de mejorar la vida de todos: incluidos el cliente, el usuario final y los desarrolladores.</p>
          <h2>Los valores agiles son: </h2>
          <img src="https://3.bp.blogspot.com/-gufPzYZZ6hQ/XCzUXmiZIgI/AAAAAAAACOI/5qmD-77Bi2sMBWp6ymp35Ov-ESidi1XBgCLcBGAs/s1600/Manifiesto%2BAgile%2B-%2BModern%2BAgile.png" alt="valores agilismo">
            <ul>
                <li>Individuos e interacciones sobre procesos y herramientas</li>
                <li>Software funcionando sobre documentacion extensiva</li>
                <li>Colaboracion con el cliente sobre negociacion de contratos</li>
                <li>Respuesta ante el cambio sobre seguir un plan</li>

            </ul>
        <h2>¿Qué es el desarrollo ágil de software?</h3>
        <p>El ciclo de vida del desarrollo ágil de software comienza con un cliente que quiere resolver un problema con un nuevo software.

            El equipo o equipos que desarrollarán el software colaborarán con los profesionales de la empresa del cliente para averiguar qué necesitan los usuarios finales que haga el software.
            
            Juntos, determinan y priorizan las características necesarias del producto y deciden las características que conformarán un producto mínimo viable, es decir, las características esenciales que se entregarán en la primera versión.
            
            A partir de ahí, se pasa a un desarrollo iterativo e incremental durante toda la vida del producto.</p>
        
            <h3>Desarrollo y entrega iterativos e incrementales</h3>
            <img src="https://lh6.googleusercontent.com/1TKgAJ0cf5QTRJnezQO1f_lgM5l8rnIet6lGx8HrCJnCoUgd-MjZq5VseRxeStWDdyd7AXt8VFzUlFS3b4QBCpqHKrV8RBBhVQp39kPQkUAvVOXDIoD0fDtpV1VTD-5qUsOY_ng" alt="Sprint en Scrum">
            <p>El desarrollo y la entrega en ágil son iterativos. El trabajo se realiza en iteraciones cortas, que suelen durar una o dos semanas, y a veces hasta cuatro. A veces, hasta 4. También es incremental porque en cada iteración se construyen pequeñas porciones de software funcional que pueden valerse por sí mismas.</p>
            <br>
    </main>
    <footer>
        <h3>¿Donde puedo aprender mas sobre agilismo?</h2>
        <p>En la pagina de Scrum.org, donde podras encontrar cursos, certificaciones y material de estudio para aprender mas sobre el agilismo y como implementarlo en tu empresa.</p>
        <p>Tambien te dejamos una serie de video para que puedas aprender mas sobre el tema de manera mas dinamica y entretenida</p>
        <table>
            <tr>
                <td></td>
            </tr>
        </table>
        <ol>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/x1bJn_Kgnjs?si=NWkotWtgL7FZgjd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/hdkVP_NZUD8?si=wTg_lPAt1nfJ_OOa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/jtpKfBzWubY?si=H6Aa7r-CpOcWoURk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/fv8FqoyLv68?si=_FwaBfmbICxfnNqp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        </ol>
    </footer>

</body>

</html>